server.port=8887
github.client.id=e23bc33aa9f8fa907681
github.client.secret=8d4d82d7e664ba0c6b6aba82a7766af7771d211d
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/adam
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.code.matt.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_ac3ae1cf-cc4b-48ea-a51d-67683bbdbf6e
ucloud.ufile.private-key=6781521f-760c-4228-9812-84fb879a18c0
ucloud.ufile.bucket-name=matt
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
logging.file=~/adam/adam.log